<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ramabhadra&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style3.css">
        <title>travel.org</title>  
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=_8MUOWIoFPKkVVDSDCbg4DdsOoZ06yUjiUotcFeWwo0L1SDhIiW649BC_pJUthHCyKlEEpqiUcEhd_BZ9GWUj4Zii1kBbyU37Xb0qpB3RvIin_O_Eb5LBAiTdugZQEpCq-6ORnHyV4gBZ7Voz_7OQfWHOOuoK5F48P3BoX-bzjKHoOCLrucRosjvr6aauD5vbJfKaxVyiNhTQ_BEnlBiFi7EDdKA2qdYlbL1GKO5lhIr-APRFB_vb4m1s57EWbh3xCbk3bBB0DfCvxW4TWBrhDpnB9S_gV6eSzzl8xyyDUnOe_jm3yzung8jzM2O4lZgtDTCrLTUEMWRO_i4UiTpnR3etE8GGUJ1EHtNfu_u1-HzxC8_y8SpLbVpAQMae8sG1itpvMJG2LK3rE6WEz2ArmhIAqmYyyuRg0SQX3YDIpEYPTYgvLH1xndLhrNSIPZJ0pwdqx56WH1NdY1RFxlxmg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMTAtM2MtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy8xa3FhcXRyODRtYTJzYzFzaWIwY2t0M2tkNzk5amllbS9hMWYzdTh0bzFmcmVydWtoNWUwOXJibGVsYmRtMmpscC8xNjMzNDQ2MjI1MDAwLzE0MzYwNjY1ODgzMDE1MTQ1NjU0LzE0MzYwNjY1ODgzMDE1MTQ1NjU0LzEybFRYYTV1dUlnV3p0TXlKaGx1VW1Wd043SGIwUkFRYz9lPWRvd25sb2FkJmF1dGh1c2VyPTAmbm9uY2U9dWNxOTFvajA5cXVubSZ1c2VyPTE0MzYwNjY1ODgzMDE1MTQ1NjU0Jmhhc2g9b3YwdG9pNDlpbjdxaWx1bmllYWRlZnRtbDk5dnA3bWY"/><style>
    .grid-container {
    display: grid;
    grid-gap: 10px;
    background-color: black;
    padding: 18px;

}
  
  .grid-item {
    background-color: white;
    text-align: center;
    padding: 20px;
  }
  .item1 {
    grid-column: 1;
    grid-row: 1;
    text-decoration: none;
    display:block;
    transition:all .3s;
}
  .item1 word7:hover{
    opacity:1;
    font-size: 30px;
  }
  
  .item2 {
    grid-column: 3;
    grid-row: 1;
    text-decoration: none;
    display:block;
    transition:all .3s;
  }
  .item2 word7:hover{
    opacity:1;
    font-size: 30px;
  }
  .item3{
    grid-column:2;
    grid-row:1/ span 2; 
    text-decoration: none;
    display:block;
    transition:all .3s;
    }
    .item3 word7:hover{
    opacity:1;
    font-size: 30px;
  }
  .item4{
      text-decoration: none;
      display:block;
    transition:all .3s;
    }
    .item4 word7:hover{
    opacity:1;
    font-size: 30px;
  }
  
  .item5 {
    grid-column: 3;
    grid-row: 2;
    text-decoration: none;
    display:block;
    transition:all .3s;
  }
  .item5 word7:hover{
    opacity:1;
    font-size: 30px;
  }

  .grid-container2 {
  display: grid;
  grid-gap: 15px;
  background-color: black;
  padding: 10px;
}

.grid-item2 {
  background-color: white;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item11 {
  grid-column: 1;
  grid-row: 1/ span 2;
  height:600px;
  display:flex;
    flex-direction:column;
    justify-content: center;
    width:555px;;
    height:650px;
    background:url(travel1.jpg)center no-repeat;
    background-size:cover;
    text-decoration: none;
}

.item22 {
  grid-column: 2;
  grid-row: 1 / span 2;
  display:flex;
    flex-direction:column;
    justify-content: center;
    width:555px;
    height:650px;
    background:url(travel2.jpg)center no-repeat;
    background-size:cover;
    text-decoration: none;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  max-height: 680px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-family: 'Simonetta';
  color: #f2f2f2;
  font-size: 42px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  margin-left: 750px;
  margin-bottom:440px;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

 
        </style>
    </head>
        <body>
            <header class="header">
                <div class="container">
                <div class="header__inner">
                <a class="header__logo" href="dream_project.html">TRAVEL</a>
                <nav class="nav">
                <a class="nav__link" href="map.html">Maps</a>
                <a class="nav__link" href="assistant.html">Advices</a>
                <a class="nav__link" href="friends.html">Learn more</a>
                <a class="nav__link" href="travel.html">Travelers</a>
                <a class="nav__link" href="contact.html">Contacts</a>
                </nav>
            </div>
        </div>
    
            </header>
            <nav class="intro">
            <div class="container">
                <div class="intro__inner">
                    <h2 class="intro__suptitle">Make your journey better</h2> 
                    <br> <br>
                <h1 class="intro__title"></h1> 
            <div class="Kana"> 
                 <div class="socials">
                    <div class="container">
                </div>
            </div>
            </div>
               </nav> 
               <br> <br> <br>
               <article>
              <nav class="nav3">
                <center>
                  <a class="nav3__link" href="map.html" >Online shop</a>
                  <a class="nav3__link" href="friends.html">new items</a>
                  <a class="nav3__link" href="assistant.html">sales</a>
                </center>
                  </nav>
                  <div class="magic">
                   <section>
               <div class="grid-container" mouseover="over()">
                  <a class="grid-item item1" href="bag.html"><center><img src="bag3.jpg" alt="bag" style="width:160px;height:185px;"></center><center><div class="word">Comfortable bags</div>
                    <div class="word7">Learn more</div></center></a>
                  <a class="grid-item item2" href="watches.html"><center><img src="watch.jpg" alt="bag" style="width:200px;height:185px;"></center><center><div class="word">Traveler watches</div>
                    <div class="word7">Learn more</div></center></a>
                  <a class="grid-item item3" href="equipments.html"><center><img src="tree.jpg" alt="bag" style="width:240px;height:500px;"></center><center><div class="word">Equipments</div>
                    <div class="word7">Learn more</div></center></a>  
                  <a class="grid-item item4" href="high-teck_bag.html"><center><img src="bag2.jpg" alt="bag" style="width:160px;height:185px;"></center><center><div class="word">High-tech equipments</div>
                    <div class="word7">Learn more</div></center></a>
                  <a class="grid-item item5" href="cars.html"><center><img src="bus.png" alt="bus" style="width:200px;height:185px;"></center><center><div class="word">Cars for travel</div>
                    <div class="word7">Learn more</div></center></a>
              </div>
              </section>
              </div>
              <br> <br>
          
          
         <center><div class="word6">What do you want?</div></center>
              <div class="grid-container2">
           
             <a class="grid-item2 item11" href="city.html">
              <div class="word4">Classic travel in the<br>
                                        cities</div>
            </a>
            
            
              <a class="grid-item2 item22" href="nature.html">
              <div class="word4" style="color:black">Travel on the wild<br>
                                                           nature</div>
            </a>
            </div>
            <br>
            <!--Hmmm....Soooooo!-->
              <section>
                <div class="word3">#FollowYourHeard</div>
                <div class="slideshow-container">

                  <div class="mySlides fade">

                    <img src="mountain.jpg" style="width:100%;height: 670px;">
                    <div class="text">"Find Your Aim, <br>
                                       Find Your Dream and <br>
                                       Find Yourself!"</div>
                  </div>
                  
                  <div class="mySlides fade">
                    
                    <img src="travel3.jpg" style="width:100%;height: 670px;">
                    <div class="text" style="color:white">"Find Your Aim, <br>
                                       Find Your Dream and <br>
                                       Find Yourself!"</div>
                  </div>
                  
                  <div class="mySlides fade">
                    
                    <img src="city.jpg" style="width:100%;height:670px;">
                    <div class="text" style="color:black">"Find Your Aim, <br>
                                       Find Your Dream and <br>
                                       Find Yourself!"</div>
                  </div>
                  
                  <a class="prev" style="font-size:40px;"   onclick="plusSlides(-1)">&#10092;</a>
                  <a class="next" style="font-size:40px;"   onclick="plusSlides(1)">&#10093;</a>
                  
                  </div>
                  <br>
                  
                  <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
                  </div>
                 
                 
                 
                 <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
               </section>
               </article>

                 
               
               
               
               <footer>
                   <br>                                            
                <div  style="color:white; font-size: 12px; padding:0px 0px 0px 25px"><p>More ways to shop: Find an TRAVEL.org or other retailer near you. Or call 8-707-314-92-69.</p></div>
                <div  style="color:white; font-size: 12px; padding:0px 0px 0px 25px"><p>Copyright © 2020-2021 TRAVEL.org. All rights reserved.</div>
                                                              
                 <center>
                  <a class="word2" href="dream_project.html">TRAVEL.org</a>
                 </center>
                 

                  <center>  <div style="margin-left: 10px;">
                <a href="https://www.instagram.com/"><i style="font-size:24px;color:white" class="fa">&#xf16d;</i></a>
                <a href="https://www.facebook.com/"><i style="font-size:24px;color:white" class="fa">&#xf230;</i></a>
                <a href="https://vk.com/id567016220"><i style="font-size:24px;color:white" class="fa">&#xf189;</i></a>
                <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:24px;color:white"></i></a></center>
                
                </div>
               </footer> 
         </body>
    </html>

 
